<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronautas</title>
    <style>
        header,
        main,
        footer {
            width: 800px; 
            margin-left: calc((100% - 800px) / 2);    
        }
        header {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            background-color: pink;
        }
        img {}

        nav {}

        a {
        margin-left: 40px;
        }

      a:first-child {
        margin-left: 0;
      
      }
        main  {
            background-color: aqua;
            
        }
        footer {
            background-color: coral;
        }
            
    </style>
</head>

<body>
    <header>
        <img src="./Logo.png" alt="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </nav>
    </header>
    <main>MAIN</main>
    <footer>FOOTER</footer>
</body>

</html>